[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(/Users/florian/git/transports/src/main/scala/acteur.scala, /Users/florian/git/transports/src/main/scala/sms.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/Users/florian/git/transports/src/main/scala/acteur.scala, /Users/florian/git/transports/src/main/scala/sms.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/florian/git/transports/src/main/scala/acteur.scala, /Users/florian/git/transports/src/main/scala/sms.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/Users/florian/git/transports/src/main/scala/acteur.scala, /Users/florian/git/transports/src/main/scala/sms.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to /Users/florian/git/transports/src/main/scala/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 26548e21, interfacing (CompilerInterface) with Scala compiler version 2.10.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/classes:/Users/florian/.sbt/boot/scala-2.10.6/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/florian/git/transports/src/main/scala/target/scala-2.10/classes[0m
[0m[[31merror[0m] [0m/Users/florian/git/transports/src/main/scala/acteur.scala:1: not found: object akka[0m
[0m[[31merror[0m] [0mimport akka.actor.ActorSystem[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0m/Users/florian/git/transports/src/main/scala/acteur.scala:2: not found: object akka[0m
[0m[[31merror[0m] [0mimport akka.http.scaladsl.Http[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0m/Users/florian/git/transports/src/main/scala/acteur.scala:3: not found: object akka[0m
[0m[[31merror[0m] [0mimport akka.stream.ActorMaterializer[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0m/Users/florian/git/transports/src/main/scala/acteur.scala:4: not found: object akka[0m
[0m[[31merror[0m] [0mimport akka.Done[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0m/Users/florian/git/transports/src/main/scala/acteur.scala:5: not found: object akka[0m
[0m[[31merror[0m] [0mimport akka.http.scaladsl.server.Route[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0m/Users/florian/git/transports/src/main/scala/acteur.scala:6: not found: object akka[0m
[0m[[31merror[0m] [0mimport akka.http.scaladsl.server.Directives._[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0m/Users/florian/git/transports/src/main/scala/acteur.scala:7: not found: object akka[0m
[0m[[31merror[0m] [0mimport akka.http.scaladsl.model.StatusCodes[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0m/Users/florian/git/transports/src/main/scala/acteur.scala:8: not found: object akka[0m
[0m[[31merror[0m] [0mimport akka.http.scaladsl.marshallers.sprayjson.SprayJsonSupport._[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0m/Users/florian/git/transports/src/main/scala/acteur.scala:9: not found: object spray[0m
[0m[[31merror[0m] [0mimport spray.json.DefaultJsonProtocol._[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0m/Users/florian/git/transports/src/main/scala/acteur.scala:11: object StdIn is not a member of package io[0m
[0m[[31merror[0m] [0mimport scala.io.StdIn[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0m/Users/florian/git/transports/src/main/scala/acteur.scala:22: not found: value jsonFormat2[0m
[0m[[31merror[0m] [0m  implicit val itemFormat = jsonFormat2(Item)[0m
[0m[[31merror[0m] [0m                            ^[0m
[0m[[31merror[0m] [0m/Users/florian/git/transports/src/main/scala/acteur.scala:23: not found: value jsonFormat1[0m
[0m[[31merror[0m] [0m  implicit val orderFormat = jsonFormat1(Order)[0m
[0m[[31merror[0m] [0m                             ^[0m
[0m[[31merror[0m] [0m/Users/florian/git/transports/src/main/scala/acteur.scala:27: not found: type Done[0m
[0m[[31merror[0m] [0m  def saveOrder(order: Order): Future[Done] = ???[0m
[0m[[31merror[0m] [0m                                      ^[0m
[0m[[31merror[0m] [0m/Users/florian/git/transports/src/main/scala/acteur.scala:32: not found: value ActorSystem[0m
[0m[[31merror[0m] [0m    implicit val system = ActorSystem()[0m
[0m[[31merror[0m] [0m                          ^[0m
[0m[[31merror[0m] [0m/Users/florian/git/transports/src/main/scala/acteur.scala:33: not found: value ActorMaterializer[0m
[0m[[31merror[0m] [0m    implicit val materializer = ActorMaterializer()[0m
[0m[[31merror[0m] [0m                                ^[0m
[0m[[31merror[0m] [0m/Users/florian/git/transports/src/main/scala/acteur.scala:37: not found: type Route[0m
[0m[[31merror[0m] [0m    val route: Route =[0m
[0m[[31merror[0m] [0m               ^[0m
[0m[[31merror[0m] [0m/Users/florian/git/transports/src/main/scala/acteur.scala:38: not found: value get[0m
[0m[[31merror[0m] [0m      get {[0m
[0m[[31merror[0m] [0m      ^[0m
[0m[[31merror[0m] [0m/Users/florian/git/transports/src/main/scala/acteur.scala:60: not found: value Http[0m
[0m[[31merror[0m] [0m    val bindingFuture = Http().bindAndHandle(route, "localhost", 8081)[0m
[0m[[31merror[0m] [0m                        ^[0m
[0m[[31merror[0m] [0m/Users/florian/git/transports/src/main/scala/acteur.scala:62: not found: value StdIn[0m
[0m[[31merror[0m] [0m    StdIn.readLine() // let it run until user presses return[0m
[0m[[31merror[0m] [0m    ^[0m
[0m[[31merror[0m] [0m/Users/florian/git/transports/src/main/scala/sms.scala:1: not found: object akka[0m
[0m[[31merror[0m] [0mimport akka.http.scaladsl.Http[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0m/Users/florian/git/transports/src/main/scala/sms.scala:2: not found: object akka[0m
[0m[[31merror[0m] [0mimport akka.http.scaladsl.model._[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0m/Users/florian/git/transports/src/main/scala/sms.scala:3: not found: object akka[0m
[0m[[31merror[0m] [0mimport akka.stream.ActorMaterializer[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0m/Users/florian/git/transports/src/main/scala/sms.scala:10: not found: value ActorSystem[0m
[0m[[31merror[0m] [0m  implicit val system = ActorSystem()[0m
[0m[[31merror[0m] [0m                        ^[0m
[0m[[31merror[0m] [0m/Users/florian/git/transports/src/main/scala/sms.scala:11: not found: value ActorMaterializer[0m
[0m[[31merror[0m] [0m  implicit val materializer = ActorMaterializer()[0m
[0m[[31merror[0m] [0m                              ^[0m
[0m[[31merror[0m] [0m/Users/florian/git/transports/src/main/scala/sms.scala:13: not found: type HttpResponse[0m
[0m[[31merror[0m] [0m  val responseFuture: Future[HttpResponse] =[0m
[0m[[31merror[0m] [0m                             ^[0m
[0m[[31merror[0m] [0m/Users/florian/git/transports/src/main/scala/sms.scala:14: not found: value Http[0m
[0m[[31merror[0m] [0m    Http().singleRequest(HttpRequest(uri = "https://smsapi.free-mobile.fr/sendmsg?user=28679207&pass=YxswyEjk28PXNM&msg=Test"))[0m
[0m[[31merror[0m] [0m    ^[0m
[0m[[31merror[0m] [0m26 errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
